version: "3.2"

services:
  db:
    container_name: animes_protech_db
    image: mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04
    ports:
    - 1433:1433
    environment:
      MSSQL_SA_PASSWORD: "@Sqlserver@123d!"
      ACCEPT_EULA: "Y"
    
    